<html>
  <head>
    <title>Andrew Kobylin</title>
    <meta name="description" content="Andrew Kobylin personal web site. Here I post my progress in teaching kids and my programming projects" />
    <meta name="keywords" content="andrew kobylin, андрей кобылин, web development, teaching kids, games, computer science" />
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
 
  <body>
    
    <h1> Andrew Kobylin. Web developer.</h1>
    <h3>"Trying to finish my tasks.."</h3>
    
    <p>Contacts:</p>
    <p>
      <a href="mailto:kobylin.a.a@gmail.com">Email Me</a>
      <br/>
      <a href="https://www.facebook.com/andrew.kobylin">FB</a>
    </p>
  </body>
</html>

